{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA8f2gLQOHg2Xnnf9EyZ1A8eL1nyCh0+aZpBxj9eRowF gkk@gkk-pc",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/zzGElglUoqeFr+siF/lulMl8kHGFwTMQcFhV3PWaH root@tool"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/docker/daemon.json",
        "contents": {
          "compression": "",
          "source": "data:;base64,ewogICJkYXRhLXJvb3QiOiAiL3RtcC9kb2NrZXIiCn0gICAgICAgICAgCg=="
        },
        "mode": 384
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Runs qemu guest agent inside docker\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=docker run -d --privileged --network host -v /dev/virtio-ports/org.qemu.guest_agent.0:/dev/virtio-ports/org.qemu.guest_agent.0  eleh/qemu-guest-agent\n[Install]\nWantedBy=multi-user.target  ",
        "enabled": true,
        "name": "qemu-guest-agent.service"
      }
    ]
  }
}
