acl "v100" {
	10.0.0.0/16;
};

acl "wg" {
	172.16.0.0/29;
};

options { 
	forwarders {
		1.1.1.2;
		1.0.0.2;
	};
	allow-query { v100; wg; };
	dnssec-validation no;
	
};


zone "loc.ntcl.pl" IN {
	type master;
	file "/etc/bind/loc.ntcl.pl.zone";
};
